## Disable Octoprint Menu
[menu __main __octoprint]
type: disabled
 
## Disable Delta Calibration Menu
[menu __main __setup __calib __delta_calib_auto]
type: disabled

[menu __main __setup __calib __delta_calib_man]
type: disabled
