# Requires the Portable Input Shaper to be connected

# [mcu PIS]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E661AC88631F6528-if00

# [adxl345 PIS]
# cs_pin: PIS:gpio13
# spi_software_sclk_pin: PIS:gpio10
# spi_software_mosi_pin: PIS:gpio11
# spi_software_miso_pin: PIS:gpio12
# #  axes_map: x,-z,y   # If mounted to front of toolhead with USB port facing up.

# [resonance_tester]
# accel_chip_x: adxl345 SB2040
# accel_chip_y: adxl345 PIS
# probe_points:
#     110, 110, 20    # an example